<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Caesar's Cipher</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <h1>Caesar´s Cipher</h1>
    <div class="container flex">
        <div class="text-container">
            <label for="original-text">Mensaje Original</label>
            <textarea id="original-text"></textarea>
        </div>
        <div class="text-container">
            <label for="root-cipher">Definir Semilla</label>
            <input type="number" name="" id="root-cipher" size="2" value="13">
        </div>
        <div class="text-container">
            <label for="cipher-text">Mensaje Cifrado</label>
            <textarea id="cipher-text"></textarea>
        </div>
    </div>
    <div class="container center">
        <button id="cipher-btn">Cifrar/Desifrar Mensaje</button>
    </div>
    <script>
        function rot13(str) {
            let abc = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
            let words = str.split(" ");
            console.log(words);
            let decodeWords = [];
            words.forEach(word => {
                let decodeWord = "";
                for(let i=0; i < word.length; i++){
                let index = abc.indexOf(word[i]);
                if(index >= 0) {
                    if(index-13 < 0) {
                        
                        index = abc.length-(13-index);
                        decodeWord += abc[index];
                    }
                    else {
                        decodeWord += abc[index-13];
                    }
                }
                else {
                    decodeWord += word[i];
                }
                }
                decodeWords.push(decodeWord);
            });
            console.log(decodeWords);
            return decodeWords.join(" ");
        }
    rot13("SERR PBQR PNZC");
    </script>
</body>
</html>